---
Plugin: cpran
Homepage: https://gitlab.com/cpran/plugin_cpran
Version: 0.2.2
Maintainer: José Joaquín Atria <jjatria@gmail.com>
Depends:
  praat: 5.0.0+
  Plugins:
    testsimple: 0.0.1+
    tap: 0.0.9+
Recommends:
License: GPL3
Readme: readme.md
Description:
  Short: a package manager for Praat
  Long: >
    CPrAN is a project manager for Praat, inspired by centralised package
    repositories like CPAN, CTAN, CRAN and the like, but also by more recent
    solutions like yum and bower.

    Most of the functionality in CPrAN is provided by a series of clients
    that connect to the CPrAN servers and manage the local plugins. This
    particular plugin offers an interface between the client and Praat, and
    therefore should not be installed manually, since in itself it does not
    provide any functionality.

    To install the CPrAN client (and with it, this plugin) please follow the
    instructions on the CPrAN website at cpran.net.
